{
  "name": "quini-core",
  "version": "1.0.0",
  "description": "Quiniela entre Compas",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --coverage --passWithNoTests --runInBand --detectOpenHandles",
    "test:unit": "cross-env NODE_ENV=test jest test/unit/* --coverage=false --passWithNoTests",
    "test:unique": "cross-env NODE_ENV=test jest --coverage=false  --passWithNoTests",
    "test:integration": "cross-env NODE_ENV=test jest test/integration/* --coverage=false --passWithNoTests",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll --runInBand",
    "test:config": "cross-env NODE_ENV=test jest --showConfig",
    "test:clear": "cross-env NODE_ENV=test jest --clearCache",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:coverage:unit": "npm run test:unit -- --coverage",
    "test:coverage:integration": "npm run test:integration -- --coverage",
    "lint:report": "eslint --ext ts src/ -f html -o reports/lint.html",
    "format": "prettier --write src/**/*.ts",
    "format:fix": "eslint --ext ts src --fix",
    "format:fix:test": "eslint --ext ts test --fix",
    "dev": "nodemon src/server.ts",
    "clean": "rimraf -rf cache dist reports coverage",
    "build": "npm run clean && tsc && gulp minify",
    "serve": "cross-env NODE_ENV=production node dist/server.js",
    "serve:docker": "cross-env NODE_ENV=docker node dist/server.js"
  },
  "keywords": [],
  "author": "Gerardo Argueta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "express-useragent": "^1.0.15",
    "firebase": "^9.6.6",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mysql2": "^2.3.3",
    "typeorm": "^0.2.41",
    "uuid": "^8.3.2",
    "yenv": "^3.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-useragent": "^1.0.2",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.17",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "jest-html-reporter": "^3.4.2",
    "jest-html-reporters": "^3.0.5",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "engines": {
    "node": ">=16"
  }
}
